.dashboard-detail-container {
    animation-name: fade-in;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    /*background-color: blue;*/
    width: 85%;
    margin: auto;
}

.dashboard-detail-search-input {
    height: 40px;
    position: relative;
    margin: 12px -6px 18px 0;
    padding-left: 1%;
    box-shadow: none !important;
    /*background-color: green;*/
}

.dashboard-detail-search-input > input {
    font-size: 16px;
    line-height: 22px;
    padding: 5px 10px 5px 10px;
    margin: 0 -5px 0 -5px;
    height: 40px;
    position: relative;
    background-color: #fefefe;
    border-radius: 3px;
    border: 1px solid #ccc;
    /*box-shadow: none !important;*/
    box-shadow: 0 2px 4px #ECECF2;
}

.detail-stat-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fefefe;
    border-radius: 3px;
    margin: 0 0 12px -1%;
}

.empty-stat-container {
    text-align: center;
    opacity: 0.7;
    font-size: 16px;
}

/*.dashboard-detail-search-input::before {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAQJJREFUKBWVkr2uQUEUhf3ET6GRaC5aFRoJKrf1BKpb8SwqovYGXkCj00k0QnRKEYkILYobvpUYmeMMyVnJl7P3mjN7Zu9zwiGv2qRFyMMSRrAFp6JPN8XzBj+wgDkUYAg7WINTYdwpDECxrRLJHeq2accdkgm8bzTvNAg2EDOGeUYI1KNO1gkuzTA1g8T7ojbn4ONQWPuHPWgeHmnzCqoe15tkSNPgPEAn68oVcOmA2XMtGK9FoE/VhOTTVNExqLCGZnxCv2pYauEC6lF0oQxX6IOvb7yX9NPEQafan+aPXDdQC18LsO6Tip5BBY6gIQaSbnMCFRCBZRcIvFkbsvCr4AFGOCxQy+JdGQAAAABJRU5ErkJggg==');
    display: block;
    position: absolute;
    width: 40px;
    z-index: 1;
    height: 15px;
    font-size: 20px;
    top: 9px;
    left: 16px;
    line-height: 32px;
    opacity: 0.6;
}*/

/*.search-input-label {
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 0;
    margin-top: 10px;
}*/

.detail-stat-title {
    color: #22a571;
    font-weight: bold;
    flex: 0 0 auto;
    grid-area: title;
    padding-left: 0 !important;
    justify-self: start;
    padding-top: 32px;
    margin: 0;
    padding-bottom: 12px;
    overflow: visible;
}

.today-label {
    grid-area: today;
    justify-self: center;
    margin: 3px;
    opacity: 0.5;
}

.week-label {
    grid-area: week;
    justify-self: center;
    margin: 3px;
    opacity: 0.5;
}

.today-number {
    grid-area: tonum;
    justify-self: center;
    margin: 0;
}

.week-number {
    grid-area: wnum;
    justify-self: center;
    margin: 0;
}

.today-stat-label {
    grid-area: stat;
    justify-self: start;
    margin: 3px;
    opacity: 0.5;
}

.week-stat-label {
    grid-area: stat2;
    justify-self: start;
    margin: 3px;
    opacity: 0.5;
}

.advertiser-label {
    grid-area: advlb;
    justify-self: start;
    margin: 0;
    opacity: 0.5;
    padding-top: 12px;
}

.publisher-label {
    grid-area: publb;
    justify-self: start;
    margin: 0;
    opacity: 0.5;
    padding-top: 12px;
}

.advertiser-name {
    opacity: 0.8;
    grid-area: advname;
    justify-self: start;
    margin: 0;
    color: rgb(56, 0, 56);
    padding-bottom: 32px;
    font-size: 16px;
}

.publisher-name {
    color: #380038;
    opacity: 0.8;
    grid-area: pubname;
    justify-self: start;
    margin: 0;
    font-size: 16px;
}

.detail-stat-info {
    margin-left: 10vw;
    display: grid;
    grid-template-columns: 2vw 120px 120px 120px 120px;
    grid-template-rows: 19px, 19px, 19px, 19px, 19px, 19px, 19px;
    justify-items: stretch;
    grid-template-areas: ". title title title title" ". today today week week" ". tonum tonum wnum wnum" ". tonum tonum wnum wnum" ". .  stat  .  stat2" ". advlb advlb publb publb" ". advname advname pubname pubname";
    /*overflow: visible;*/
}

.dashboard-detail-empty {
    margin-top: 40px;
    margin-bottom: 20px;
}

.detail-stat-chart {
    flex: 0 0 auto;
    margin-top: 16px;
    margin-left: 6vw;
    margin-right: 5vw;
    margin-bottom: 5vw;
}

.dashboard-detail-search-input > input:focus {
    outline: none;
}

.keyword-filter-container {
    padding-left: 15px;
}

@media only screen and (min-width: 768px) {
    .dashboard-detail-container {
    }
    .dashboard-detail-search-input > input {
        width: 100%;
    }
    .detail-stat-title {
        padding-left: 4vw;
    }
    .detail-stat-flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
    }
    .detail-stat-info {
        margin-left: 2vw;
    }
}
